﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0AAEA9D8-B20B-6B81-09D7-CC901A6CAFDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AAEA9D8-B20B-6B81-09D7-CC901A6CAFDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AAEA9D8-B20B-6B81-09D7-CC901A6CAFDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AAEA9D8-B20B-6B81-09D7-CC901A6CAFDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AAEA9D8-B20B-6B81-09D7-CC901A6CAFDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
